#
# Audio Switcher Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section
# Should the plugin always suggest audio devices that matches the search terms?
# * Enabling this option saves you some keystrokes since you do not have to
#   search then select the 'Switch Input/Output Sound' item first, before being able to
#   choose the application you want to activate.
# * On the other hand, this plugin pushes its results as suggestions, which
#   means items will always be at the top of the results list (i.e. in front of
#   regular catalog items). This may pollutes your results and become annoying
#   in some cases.
# * Default: no
#always_suggest = no
